<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/d33e65fc6a.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/img/code.png">
    <link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}">
    <title>Xavier Francis | Contact</title>
    <style>
        #navRight a:nth-child(4) {
            border-left: 2px #cc8500 solid;
            border-right: 2px #cc8500 solid;
            border-top: 2px black solid;
            border-bottom: 2px black solid;
        }
        main {
            padding-top: 74px;
            background-color: whitesmoke;
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family:  monospace;
            color: black;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            width: 50%;
            height: 75vh;
            border-radius: 25px;
            font-family: monospace;
            box-shadow: grey 4px 4px 8px;
            color: whitesmoke;
            padding: 15px;

        }
        button {
            padding: 10px 20px
        }
        label {
            color: whitesmoke;
            font-size: x-large;
            margin-bottom: 15px;
        }
        .formInner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            margin-bottom: 50px;
            font-size: large;
        }
        textarea {
            font-size: large;
        }
        h1 {
            color: whitesmoke;
        }
    </style>
</head>
<body>
<nav th:replace="partials/navbar.html :: navbar"></nav>
<main>
    <form th:action="@{https://formsubmit.co/0516f37948351a22cfa9bcc7d7e5da65}" th:method="POST">
        <h1>Contact Me</h1>
        <input type="hidden" name="_subject" value="New Message! Woo!">
        <div class="formInner">
            <label for="email">Email</label>
            <input style="width: 250px" type="email" id="email" name="email" placeholder="Email Address" required>
        </div>

        <div class="formInner">
            <label for="message">Message</label>
            <textarea type="text" name="name" id="message" style="width: 600px; height: 150px" placeholder="Your Message ..."></textarea>
        </div>

        <input type="hidden" name="_next" value="http://localhost:8080/thankyou">
        <button type="submit">Submit</button>
    </form>
</main>
<th:block th:replace="home.html :: footer"></th:block>
</body>
</html>